<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="main.css"/>
  <style>
    nav {
      float: center;
      max-width: 1024px;
      margin: 0
      padding: lem;
    }
    article {
      margin-top: 100px;
      padding: lem;
    }
  </style>
  </head>
  <nav>
  <ul>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
  </ul>
  </nav>
  <img src="B.A.P Stop It Matoki Album Cover.jpg">
  <body style="background-color:powderblue;">
    <article>
      <h2 style="text-align:center;">Introduction</h2>
      <p>Hello! My name is Danielle. I'm a rising junior at Walton High School and a beginner programmer.</p>
      <hr>
      <h3 style="text-align:center;">Likes and Dislikes</h3>
      <p>During my free time, I like to read, listen to music, and dance. My favorite book series are Maximum Ride and Steelheart. My favorite music groups are BTS and B.A.P.
      <hr>
      <h3 style="text-align:center;">Fun Facts</h3>
      <p>
         <li>I have an 11-year old little sister named Annie.</li>
         <li>I skipped a grade from 2nd to 3rd for a month then went back.</li>
         <li>I graduated from 10th grade in Chinese school when I was in 8th grade because I started early.</li>
      </p>
    </article>
  </body>
</html>
